{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "app/obj": true,
        "app/bin": true
    },
    "explorerExclude.backup": null
}